<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: black;
        }
        .empty-space {
            grid-column: span 2;
            grid-row: span 1;
            padding: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-auto-rows: min-content;
            grid-gap: 10px;
            grid-auto-flow: dense
        }

        .grid-item {
            width: 100%;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .grid-container figcaption {
            color: white;
            font-family: 'Arial', sans-serif;
            font-kerning: initial;
            font-weight: bold;
            margin-top: 5px;
            text-align: center;
        }
        .grid-container figure {
            margin: 5px;
        }
        .grid-container img {
            width: 100%;
            height: auto;
            vertical-align: bottom;
        }
        .search-container {
            padding: 5px;
        }
        .search-container input[type="text"] {
            font-size: 20px;
            border-radius: 5px;
            border: 2px solid #FFFFFF;
            box-sizing: border-box;
            width: 250px;
        }
        .search-container input[type="submit"] {
            width: 230px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
        }
        .search-container input[type="submit"]:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
</div>
</body>
</html>