NAME:   winth_arrival_plant_tunnel
TAGS:   arrival no_monster_gen no_trap_gen no_item_gen
ORIENT: float
SUBST:  ? = 12
MONS:   plant, bush
MAP
   xG@GxG@Gx
   x?.?x?.?x
   x?.?x?.?x
xxxx?.?x?.?xxxx
G????.???.????G
@......{......@
G????.???.????G
xxxx?.?x?.?xxxx
   x?.?x?.?x
   x?.?x?.?x
   xG@GxG@Gx
ENDMAP

NAME:   winth_arrival_forest_lake_small
TAGS:   arrival no_monster_gen no_trap_gen no_pool_fixup
ORIENT: float
FTILE:  S = floor_sand, t = floor_sand, @ = floor_sand
MAP
     tt@tt  
    ttSSStt  
   ttSWWWStt  
  ttSWWWWWStt  
 ttSWWWWWWWStt  
ttSWWW...WWWStt 
tSWWW..{..WWWSt 
ttSWWW...WWWStt 
 ttSWWWWWWWStt  
  ttSWWWWWStt  
   ttSWWWStt  
    ttSSStt  
     tt@tt  
ENDMAP

NAME:   winth_arrival_loot_maze
TAGS:   arrival no_monster_gen no_trap_gen no_item_gen
ORIENT: float
NSUBST: ? : 1:w / 1:s / 1:$ / 1:%
KFEAT:  w = web trap
KITEM:  s = deep dwarf skeleton
KITEM:  $ = gold q:20
MAP
ccccccccc
c...c...c
c.c.c.c.c
c.c?c?c.c
c.ccccc.c
@...{...@
c.ccccc.c
c.c?c?c.c
c.c.c.c.c
c...c...c
ccccccccc
ENDMAP

NAME:   winth_arrival_rainbow_demon_zot_arrow
TAGS:   arrival no_monster_gen no_trap_gen no_item_gen
ORIENT: float
FTILE:  R = floor_demonic_lightred, Y = floor_demonic_yellow, G = floor_demonic_lightgreen, B = floor_demonic_lightblue, C = floor_demonic_lightcyan, M = floor_demonic_lightmagenta
SUBST:  R = ., Y = ., G = ., B = ., C = ., M = .
TILE:   c = wall_zot
MAP
    ccccc
    cRRRc
    cR{Rc
    cYYYc
    cYYYc
    cGGGc
cccccGGGccccc
cBBBBBBBBBBBc
ccBBBBBBBBBcc
 ccCCCCCCCcc
  ccCCCCCcc
   ccMMMcc
    ccMcc
     c=c
ENDMAP

NAME:    winth_arrival_forest_lake_large
# Based on dpeg_arrival_central from large.des, but not quite large enough to belong there.
TAGS:    arrival no_trap_gen no_pool_fixup
FTILE:   . = floor_grass, t = floor_grass, @ = floor_grass
ORIENT:  float
MAP
         tt@tt
        tt...tt
       tt.....tt
      tt...]...tt
     tt.........tt
    tt...........tt
   tt......W......tt
  tt......WWW......tt
 tt......WWWWW......tt
tt......WWWwWWW......tt
t......WWWwwwWWW......t
@.....WWWwwwwwWWW.....@
t......WWWwwwWWW......t
tt......WWWwWWW......tt
 tt......WWWWW......tt
  tt......WWW......tt
   tt......W......tt
    tt...........tt
     tt.........tt
      tt...{...tt
       tt.....tt
        tt...tt
         tt@tt
ENDMAP

winth_arrival_terracotta_army
TAGS:   arrival no_monster_gen no_trap_gen
ORIENT: float
TILE:   S = dngn_statue_archer / dngn_statue_naga / dngn_statue_axe / dngn_statue_polearm / dngn_statue_sigmund
: set_feature_name("granite_statue", "Commander of the Terracotta Army")
MAP
.....
.S.S.........
.......S.S...
.S.S.........
.......S.S...
.S.S.{.....G.
.......S.S...
.S.S.........
.......S.S...
.S.S.........
.....
ENDMAP

NAME:   winth_arrival_hourglass
TAGS:   arrival no_monster_gen no_item_gen no_rotate
TILE:   : = floor_sand
ORIENT: float
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 xx{........................xx 
  xx:::::::::::::::::::::::xx  
   xx:::::::::::::::::::::xx   
    xx:::::::::::::::::::xx    
     xx:::::::::::::::::xx     
      xx:::::::::::::::xx      
       xx:::::::::::::xx       
        xx:::::::::::xx        
         xx:::::::::xx         
          xx:::::::xx          
           xx:::::xx           
            xx:::xx            
             xx:xx                     
              x:x
             xx:xx
            xx...xx
           xx.....xx
          xx...:...xx
         xx.........xx
        xx...........xx
       xx......:......xx
      xx...............xx
     xx.................xx
    xx.........:.........xx
   xx.....................xx
  xx..........:::..........xx
 xx.........:::::::.........xx
xxxxxxxxxxxxxxx+xxxxxxxxxxxxxxx
ENDMAP

NAME: winth_arrival_pulsing_orbs
ORIENT: float
TAGS:   arrival no_monster_gen no_item_gen
KPROP:  FPMV = no_tele_into
MARKER: F = lua:fog_machine { cloud_type = "noxious fumes", pow_min = 3, \
                              pow_max = 3, delay = 1, size = 1, \
                              excl_rad = -1 }
MARKER: P = lua:fog_machine { cloud_type = "foul pestilence", pow_min = 3, \
                              pow_max = 3, delay = 1, size = 1, \
                              excl_rad = -1 }
MARKER: M = lua:fog_machine { cloud_type = "mutagenic fog", pow_min = 3, \
                              pow_max = 3, delay = 1, size = 1, \
                              excl_rad = -1 }
MARKER: Z = lua:fog_machine { cloud_type = "freezing vapour", pow_min = 3, \
                              pow_max = 3, delay = 1, size = 1, \
                              excl_rad = -1 }
MAP
 ......
..mmmm..
.mmFFmm.
.mFFFFm.
.mFFFFm.
.mmFFmm.
..mmmm...
 .............
      ...mmmm..
       .mmZZmm.
       .mZZZZm.
       .mZZZZm.
       .mmZZmm.
       ..mmmm...
        ......{......
             ...mmmm..
              .mmMMmm.
              .mMMMMm.
              .mMMMMm.
              .mmMMmm.
              ..mmmm...
               .............
                    ...mmmm..
                     .mmPPmm.
                     .mPPPPm.
                     .mPPPPm.
                     .mmPPmm.
                     ..mmmm..
                      ......
ENDMAP

